language: php
php:
  - '5.6'
  - '7.1.1'

services:
  - mysql

env:
  #- CI_ENV=development
  - CI_ENV=testing
  #- CI_ENV=production

addons:
  ssh_known_hosts: 41.73.194.139

before_install:
  - openssl aes-256-cbc -K $encrypted_b49b8bf9294a_key -iv $encrypted_b49b8bf9294a_iv -in id_rsa.enc -out id_rsa -d
  - chmod 600 id_rsa
  - mv id_rsa ~/.ssh/id_rsa
  
before_script:
  - composer update
  - chmod 0777 ./bin/test.sh
  - chmod 0777 ./bin/deploy.sh

script: ./bin/test.sh

notifications:
  email:
    recipients:
      - afyadata@sacids.org
    on_success: never # default: change
    on_failure: always # default: always

after_success:
  - ./bin/deploy.sh